set b 65				# b = 65
set c b					# c = b
jnz a 2					# if a != 0 goto line 5
jnz 1 5					# goto line 9
mul b 100				# b *= 100
sub b -100000			# b += 100000
set c b					# c = b
sub c -17000			# c += 17000
	set f 1					# f = 1		# while True
	set d 2					# d = 2
		set e 2					# e = 2	
			set g d					# g = d # while g != 0
			mul g e					# g *= e
			sub g b					# g -= b
			jnz g 2					# if g != 0 goto line 17
			set f 0					# f = 0
			sub e -1				# e += 1
			set g e					# g = e
			sub g b					# g -= b
			jnz g -8				# if g != 0 goto line 12
		sub d -1				# d += 1
		set g d					# g = d
		sub g b					# g -= b
		jnz g -13				# if g != 0 goto line 11
	jnz f 2					# if f != 0 goto line 27
	sub h -1				# h += 1
	set g b					# g = b
	sub g c					# g -= c
	jnz g 2					# if g != 0 goto 31
	jnz 1 3					# goto END
	sub b -17				# b += 17
	jnz 1 -23				# goto line 9